;; Excercise 1.1

10 ;; Hasilnya adalah 10

(+ 5 3 4) ; Hasilnya adalah 12
(
 - 9 1) ; Hasilnya adalah 8
(
 / 6 2) ; Hasilnya adalah 3

(+ (* 2 4) (- 4 6)) ; Hasilnya adalah 6

(define a 3) ; a = 3
(define b (+ a 1)) ; b = 4
(+ a b (* a b)) ; Hasilnya adalah 19
(= a b) ; Hasilnya adalah

(if (and (> b a) (< b (* a b)))
    b
    a) ; Hasilnya adalah 4

(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25)) ; Hasilnya adalah 16

(+ 2 (if (> b a) b a)) ; Hasilnya adalah 6

(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1)) ; Hasilnya adalah 16

;; Exercise 1.2
(/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5)))))
   (* 3 (- 6 2) (- 2 7))) ; Seharusnya 0.246666

;; Exercise 1.3
(define (two-largest x y z)
  (cond (and (> x y) ())))
(define (sum-of-squares a b)
  (+ (square a) (square b)))

(define (square x) (* x x))

(sum-of-squares 2 3)











































